<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/block"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/AddSource"
            android:textSize="@dimen/text_size"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/AddTranslation"
            android:hint="@string/translate_hint"
            android:inputType="text"
            android:background="#ff5fd9"
            android:gravity="top"
            android:textSize="@dimen/text_size"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/AddNotes"
        android:hint="@string/translate_note_hint"
        android:background="#fffe33"
        android:gravity="top"
        android:textSize="@dimen/text_size"/>
</LinearLayout>